<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-appStore-dims { width: 172px; height: 57px; }
 .svg-brand1-dims { width: 143px; height: 89px; }
 .svg-brand2-dims { width: 134px; height: 48px; }
 .svg-brand3-dims { width: 132px; height: 50px; }
 .svg-brand4-dims { width: 112px; height: 68px; }
 .svg-brand5-dims { width: 109px; height: 60px; }
 .svg-brand6-dims { width: 137px; height: 27px; }
 .svg-brand7-dims { width: 153px; height: 57px; }
 .svg-brand8-dims { width: 101px; height: 59px; }
 .svg-googlePlay-dims { width: 193px; height: 57px; }
 .svg-location-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="appStore">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#appStore" class="svg-appStore-dims" alt="appStore">
                    </div>
                    <h2>appStore, </h2>
                </li>
             <li title="brand1">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#brand1" class="svg-brand1-dims" alt="brand1">
                    </div>
                    <h2>brand1, </h2>
                </li>
             <li title="brand2">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#brand2" class="svg-brand2-dims" alt="brand2">
                    </div>
                    <h2>brand2, </h2>
                </li>
             <li title="brand3">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#brand3" class="svg-brand3-dims" alt="brand3">
                    </div>
                    <h2>brand3, </h2>
                </li>
             <li title="brand4">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#brand4" class="svg-brand4-dims" alt="brand4">
                    </div>
                    <h2>brand4, </h2>
                </li>
             <li title="brand5">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#brand5" class="svg-brand5-dims" alt="brand5">
                    </div>
                    <h2>brand5, </h2>
                </li>
             <li title="brand6">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#brand6" class="svg-brand6-dims" alt="brand6">
                    </div>
                    <h2>brand6, </h2>
                </li>
             <li title="brand7">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#brand7" class="svg-brand7-dims" alt="brand7">
                    </div>
                    <h2>brand7, </h2>
                </li>
             <li title="brand8">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#brand8" class="svg-brand8-dims" alt="brand8">
                    </div>
                    <h2>brand8, </h2>
                </li>
             <li title="googlePlay">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#googlePlay" class="svg-googlePlay-dims" alt="googlePlay">
                    </div>
                    <h2>googlePlay, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="../icons/sprite.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 14 Feb 2023 16:41:04 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
